{
  "name": "qldt",
  "version": "1.0.0",
  "description": "HANU",
  "main": "main.js",
  "scripts": {
    "dev": "node main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "node-fetch": "^3.3.2",
    "qs": "^6.11.2"
  }
}
